//
//  PrefixHeader.pch
//  CycleScrollView
//
//  Created by Leecholas on 2018/1/2.
//  Copyright © 2018年 Leecholas. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Frame.h"

#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [UIScreen mainScreen].currentMode.size) : NO)

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

#define kSystemStatusBarHeight (iPhoneX ? 44 : 20)
#define kSystemNaviBarHeight 44
#define kSystemTopHeight (kSystemStatusBarHeight + kSystemNaviBarHeight)
#define kSystemTabbarHeight (iPhoneX ? 49 + 34 : 49)

#endif /* PrefixHeader_pch */
